# Vacation-Requests

./: Dockerfile  ReadMe  pom.xml
src/main/java/com/example/proiect/: Companies.java  CustomUserDetails.java  InitialUserSetup.java  ProiectApplication.java  Request.java  UserCompany.java  UserDetailsServiceImpl.java  UserDtls.java  adminController.java  companiesRepo.java  controller.java  principalAdminController.java  repo.java  requestsRepo.java  securityConfig.java  service.java  serviceImpl.java  userCompanyRepo.java  userController.java  userEntity.java
src/main/resources/: application.properties  grx_template.html
src/main/resources/templates/: adminBase.html  base.html  base2.html  editProfile.html  home.html  homeAdmin.html  index.html  login.html  makeRequest.html  register.html  requests.html  seeUsersAdmin.html  seeUsersSuperAdmin.html  superAdminBase.html  superAdminEditProfile.html  superAdminHome.html
